<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
        // if (number === 1) {
        //     document.querySelector("#desc1").classList.remove("hideText");
        //     document.querySelector("#desc1").classList.add("showText");
        // } else if (number === 2) {
        //     document.querySelector("#desc2").classList.remove("hideText");
        //     document.querySelector("#desc2").classList.add("showText");
        // } else if (number === 3) {
        //     document.querySelector("#desc3").classList.remove("hideText");
        //     document.querySelector("#desc3").classList.add("showText");
        // } else {
        //     document.querySelector("#desc4").classList.remove("hideText");
        //     document.querySelector("#desc4").classList.add("showText");
        // }

        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
        // if (number === 1) {
        //     document.querySelector("#desc1").classList.remove("showText");
        //     document.querySelector("#desc1").classList.add("hideText");
        // } else if (number === 2) {
        //     document.querySelector("#desc2").classList.remove("showText");
        //     document.querySelector("#desc2").classList.add("hideText");
        // } else if (number === 3) {
        //     document.querySelector("#desc3").classList.remove("showText");
        //     document.querySelector("#desc3").classList.add("hideText");
        // } else {
        //     document.querySelector("#desc4").classList.remove("showText");
        //     document.querySelector("#desc4").classList.add("hideText");
        // }
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
        alert(`${number}번째 추억! 너무 좋구요~`);
    }
</script>
<style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }

    .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }

    .photo {
        margin-top: 30px;
    }

    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 600px;

        background-size: cover;
        position: relative;
        cursor: pointer;
        /* 마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록 */
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
    }

    .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }

    /* #image1 {
        background-image: url('HSSpeaking.jpg');
    } */

    #image1 {
        background-image: url('HSstillimg.jpg');
    }

    #image2 {
        background-image: url('HSstillimg2.jpg');
    }

    #image3 {
        background-image: url('Hanshin.jpg');
    }

    .photo_description {
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 5px;
        margin-bottom: 10px;

        border-radius: 10px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
        opacity: 0;
        /* 초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정이에요 */
    }

    .video-frame1 {
        background-color: white;
        margin: 20px;
        height: 570px;

        background-size: cover;
        position: relative;
    }

    .video-frame2 {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;
    }

    .video1 {
        width: 100%;
        height: 100%;
    }

    .video2 {
        width: 100%;
        height: 100%;
    }

    /* opacity : 투명도를 의미해요! opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
    .showText {
        opacity: 1;
        transition: opacity 0.5s linear;
    }

    /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
    /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
    .hideText {
        opacity: 0;
    }
</style>

<body>
    <div class="container">
        <div class="photos">
            <div class="video-frame1">
                <video class="video1" src="MyVideo.mp4" controls></video>
            </div>
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">뭔가에 집중하는 남자는 언제나 섹시하지</span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">발전을 늘 기다려주지 않는다</span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo_description">수퍼간지 그게 바로 나</span>
            </div>
            <div>
                <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->

                <div class="video-frame2">
                    <iframe class="video2" src="https://www.youtube.com/embed/TWz1btekxfs?si=I9U4E8Nqg5eKItOF"
                        frameborder="0"></iframe>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Here I Am</p>
            <p class="f-date">2023.10.29</p>
        </div>
    </div>

</body>

</html>